<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>The Next Web</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="preload" href="https://d33wubrfki0l68.cloudfront.net/a978f759fa0230c1e590d1bdb5a1c03ceb538cec/fed6b/fonts/elenawebregular/elenawebregular.woff2" as="font" type="font/woff2" crossorigin="">
      <link rel="preload" href="https://d33wubrfki0l68.cloudfront.net/b324ee03d5048d2d1831100e323b0b6336ffce68/0445e/fonts/mijaregular/mija_regular-webfont.woff2" as="font" type="font/woff2" crossorigin="">
      <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <!-- HEADER -->
    <header>
        <div class="head"></div><br>      
    </header>

    <section>
        <!-- SECTION - (2-col) -->
        <div class="main-cont">
            <div class="second">
                <div class="sec1"></div>
                <div class="sec2"></div>
            </div>
            <div class="first"></div>
        </div>

        <!-- SECTION - (4-col) -->
        <div class="grid">
            <div class="grid1"></div>
            <div class="grid2"></div>
            <div class="grid3"></div>
            <div class="grid4"></div>
        </div>

        <!-- SECTION - (3-col) -->
        <div class="grid-2">
            <div class="grid2-1"></div>
            <div class="grid2-2"></div>
            <div class="grid2-3"></div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
    <div class="footer"></div>
    </footer>

  </body>
</html>
